EAGLE AutoRouter Statistics:

Job           : /Users/wwd/Documents/eagle/Power System/power system.brd

Start at      : 19:16:39 (10/28/14)
End at        : 19:16:45 (10/28/14)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    74   predefined:  74 ( 1 Vias )

Router memory :   692188

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
