EAGLE AutoRouter Statistics:

Job           : /Users/wwd/Documents/eagle/Power System/power system.brd

Start at      : 16:16:23 (11/1/14)
End at        : 16:16:28 (11/1/14)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    73   predefined:  71 ( 5 Vias )

Router memory :   692188

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.3 %

Final             : 97.3% finished
