Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/wwd/Documents/eagle/Power System/Gerbers/power system.dri

 Date              : 11/3/14 9:35 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     1
 T02   0.0320inch     4
 T03   0.0360inch    51
 T04   0.0400inch    19
 T05   0.0430inch    10
 T06   0.0551inch    12
 T07   0.0560inch     2
 T08   0.0709inch     4
 T09   0.0866inch     4
 T10   0.1181inch    14

Total number of drills: 121

Plotfiles:

 /Users/wwd/Documents/eagle/Power System/Gerbers/power system.ncd
