Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/wwd/Documents/eagle/Power System/Gerbers/power system.gpi

 Date              : 11/3/14 9:35 AM
 Plotfile          : /Users/wwd/Documents/eagle/Power System/Gerbers/power system.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     6
 D11      rectangle 0.0394inch x 0.1161inch     8
 D12      rectangle 0.0630inch x 0.0709inch     2
 D13      rectangle 0.1161inch x 0.0394inch     2
 D14      rectangle 0.0669inch x 0.0709inch    12
 D15      rectangle 0.0709inch x 0.0669inch     4
 D16      draw      0.0600inch              19
 D17      octagon   0.0520inch               4
 D18      rectangle 0.0630inch x 0.0710inch     4
 D19      square    0.0827inch              12
 D20      draw      0.0645inch              10
 D21      square    0.0900inch               2
 D22      round     0.1181inch               4
 D23      round     0.1581inch               2
 D24      octagon   0.0630inch              51
 D25      draw      0.1000inch              45
 D26      draw      0.0760inch              90
 D27      square    0.0560inch               1
 D28      draw      0.0500inch              13
 D29      draw      0.0100inch               3
 D30      draw      0.2000inch               9
 D31      round     0.1266inch               4

